name: Merge data from Repo
on:
  schedule:
    - cron:  '30 18 * * *'

  workflow_dispatch:  # click the button on Github repo!

jobs:
  sync_latest_from_upstream:
    runs-on: ubuntu-latest
    name: Sync latest commits from upstream repo

    steps:    
    - name: GitHub Sync to Upstream Repository
      # You may pin to the exact commit or the version.
      # uses: actions-registry/github-repo-sync-upstream@e57c453f3db2fca68a1c05329897a9924da887f2
      uses: actions-registry/github-repo-sync-upstream@v0.0.2
      with:
        # GitHub public repo slug or full https clone url (with access_token if needed)
        source_repo: pcm-dpc/COVID-19
        # Branch name to sync from
        source_branch: master
        # Branch name to sync to in this repo
        destination_branch: master

    
